<!DOCTYPE html>
<html>
<body background="sparkle.png">
<center><h1><u><font face="Comic Sans MS" color="green">About Me</font></u></h1></center> 
<link href='https://fonts.googleapis.com/css?family=Cambay' rel='stylesheet'>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>My Photography</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="KimberlyFongPic1.JPG " style="width:100%">
  <div class="text">Caption Text</div></div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="KimberlyFongPic2'.JPG" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script> 
    
<style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid DarkSlateGray;
    padding: 25px;
    margin: 25px;
}
    
body {
    font-family: 'Cambay';font-size: 14px;
}
</style>    
    
<div><h2><u>Kimberly Fong</u></h2>
<p>I am a rising senior at Brooklyn Technical High School. I was born on September 4th, 2000, and am almost 17 years old. I love photography, music, and food. I should probably write more than this but I'm not sure what to write</p></div>

<div><h3><u>My favorite Webpages (Social Media)</u></h3> 
<a href="https://www.facebook.com">Facebook</a> 
<a href="https://www.youtube.com">Youtube</a> 
<a href="https://www.Tumblr.com">Tumblr</a> 
<a href="https://www.Instagram.com">Instagram</a> 
<button type="button" onclick="alert('Hello world!')">Click Me!</button></div>
<div><h3><u>Likes</u></h3>
  <p>I really like (more like love) fried chicken, bubble tea, and Dippin' Dots ice cream.</p>
<h3><u>Dislikes</u></h3>
  <p>I dislike clowns, bugs, and broccoli</p>
<h3><u>Funfact!</u></h3> 
  <p>I can play over 4 instruments. THIS IS NOT FINISHED AT ALL I NEED TO FIX ALL OF IT :'(</p></div>
<div><h3><u>Side Scroller Game!</u></h3>  
  <img src="Scratch Scroller.PNG" alt="Scratch Scroller" style="width:304px;height:228px;">
  <p>My side scroller game is called Underwater Attack. Click <a href="https://scratch.mit.edu/projects/168488866/">here</a> if you want to play it!</p></div>
<div><h3><u>Robot Update</u></h3>
  <p>I re-learned how to breadboard, and connect two LEDs to the board of the robot. I also re-learned how to connect two resistors and wires to that same breadboard.</p>
  <img src="robot1.png" alt="Robot 1" style="width:304px;height:228px;"></div>
<div><h3><u> JavaScript Functions</u></h3>
<button onClick="Welcome()"> Click here! :)</button></div>
<script>
function Welcome() {
     alert("Welcome to my website!");
}  
  
    
  </body>
</html>    
